DB1_HOST=localhost
DB1_USER=root
DB1_PASSWORD=Rudrapatirohith@1257
DB1_NAME=db1

DB2_HOST=localhost
DB2_USER=root
DB2_PASSWORD=Rudrapatirohith@1257
DB2_NAME=db2

DB3_HOST=localhost
DB3_USER=root
DB3_PASSWORD=Rudrapatirohith@1257
DB3_NAME=db3

PORT=6000


AUTH0_DOMAIN=dev-xdwkqyf75te8oiaw.us.auth0.com
AUTH0_CLIENT_ID=KP3aGBetiRRjX5kszCMO5eDkisHlvzcv
AUTH0_CLIENT_SECRET=uixhyI0QTR9D0I_Yt83Jvt2-YlcXhwp6P2MTqEZjlVfNjjr_IuWggw5CDkpmdn_V
AUTH0_API_AUDIENCE=https://dev-xdwkqyf75te8oiaw.us.auth0.com/api/v2/
AUTH0_MANAGEMENT_API_URL=https://dev-xdwkqyf75te8oiaw.us.auth0.com/api/v2
